<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="icon" href="assets/favicon.png" type="image/png" sizes="32x32">
    <title>IUKW</title>
</head>

<body>
<header>
    <nav>
        <a href="https://eldr0n.gitlab.io/iukk/">java</a>
        <a href="https://eldr0n.gitlab.io/iukw/">web</a>
        <a href="https://gitlab.com/eldr0n">git</a>
    </nav>
    <a href="https://eldr0n.gitlab.io/iukw/"><h1>java</h1></a>
    <span class="subtitle">nuggets</span>
</header>
<main>
    <article>
        <p class="nl"><a class="nug-link" href="nuggets/ganzzahl.html">ganzzahldatentypen</a></p>
        <p class="nl"><a class="nug-link" href="nuggets/gleitkomma.html">gleitkommadatentypen</a></p>
        <p class="nl"><a class="nug-link" href="nuggets/char.html">char</a></p>
        <p class="nl"><a class="nug-link" href="nuggets/referenzdatentypen.html">referenzdatentypen</a></p>
    </article>
</main>
<footer>
    <p id="credits">
        &copy; Rico Good 2019
    </p>
    <p>
        This work is licensed under a <a class="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
        Commons Attribution-ShareAlike 4.0 International License</a>
    </p>
</footer>
</body>
</html>

